MONGODB_URI=mongodb+srv://prohamker07_db_user:vY6tjzWA1RogLWa9@cluster0.bura048.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hackathon_secret_key

# Multiple API Keys for Load Balancing
GEN_API_KEY_1=AIzaSyCwv33KLrsgD3XYeW84vWnWxUML5a4tGQk
GEN_API_KEY_2=AIzaSyB7KZWCXwHHj0fDD-g-3Zk4PWu_3saJMf8
GEN_API_KEY_3=AIzaSyARLsk-9lsNhAvwwy5xzT3G0rGqe3DzdUU

CLOUDINARY_CLOUD_NAME=dok8kmdpa
CLOUDINARY_API_KEY=817998266323534
CLOUDINARY_API_SECRET=oD-L3frdUZ8rFhlis2KOU10_Pso